<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="cover.css">
    </head>
    <body>
        <div class="site-wrapper">

            <div class="site-wrapper-inner">
      
              <div class="cover-container">
      
                <div class="masthead clearfix">
                  <div class="inner">
                    <h3 class="masthead-brand">Jeremy Zhang</h3>
                    <nav>
                      <ul class="nav masthead-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li class="active"><a href="#">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
        <p>This is a placeholder page for contact info</p>
    </body>
</html>
